# OLC1_1S_201906051

./: README.md
Proyecto1/: README.md  Tecnico.md  Usuario.md  pom.xml
Proyecto1/src/Archivos/: Entrada.olc  asdf.olc  facil.olc  medio.olc  vamos.olc
Proyecto1/src/Reportes/AFD_201906051/: cadena.dot  correoElectronico.dot  decimales.dot  frase.dot  identificador.dot  url.dot
Proyecto1/src/Reportes/AFND_201906051/: cadena.dot  correoElectronico.dot  decimales.dot  frase.dot  identificador.dot  url.dot
Proyecto1/src/Reportes/ARBOLES_201906051/: A_cadena.dot  A_correoElectronico.dot  A_decimales.dot  A_frase.dot  A_identificador.dot  A_url.dot
Proyecto1/src/Reportes/ERRORES_201906051/: Errores.html
Proyecto1/src/Reportes/ERRORES_201906051/css/: styles.css
Proyecto1/src/Reportes/SALIDAS_201906051/: Salida.JSON
Proyecto1/src/Reportes/SIGUIENTES_201906051/: S_cadena.dot  S_correoElectronico.dot  S_decimales.dot  S_frase.dot  S_identificador.dot  S_url.dot
Proyecto1/src/Reportes/TRANSICIONES_201906051/: T_cadena.dot  T_correoElectronico.dot  T_decimales.dot  T_frase.dot  T_identificador.dot  T_url.dot
Proyecto1/src/main/java/Analizadores/: Generar.java  Generate.java  Lexico.java  Lexico.java~  Lexico.jflex  Sintactico.cup  Sintactico.java  sym.java
Proyecto1/src/main/java/Generador/: Archivo_de_prueba_2.olc  Entrada.txt  G_Lexico.java  G_Sintactico.java
Proyecto1/src/main/java/Project/Archivos/: Crear.java
Proyecto1/src/main/java/Project/Automata/: Automata.java  Cadenas.java  Conjunto.java  ER.java  ER_Nodo.java  Estados.java  Siguientes.java  Siguientes_Nodo.java  Struct.java  Struct_Nodo.java  Tipo_A.java  Transition.java
Proyecto1/src/main/java/Project/Error/: Error_LS.java
Proyecto1/src/main/java/Project/Reportes/: Reportes.java
Proyecto1/src/main/java/Project/Siguientes/: Follow.java  Follows.java  Siguiente.java
Proyecto1/src/main/java/Project/Token/: Tokens.java
Proyecto1/src/main/java/Project/automatas/: AFN.java  Automata.java  Estado.java  Transicion.java  Transicion_Nodo.java  Type.java
Proyecto1/src/main/java/Project/automatas/AFD/: Aceptacion.java  Automata.java  Estado.java  Estados.java  State.java  (+2 more)
Proyecto1/src/main/java/Project/errors/: Conj.java  Conjunto.java  Error.java  Errores.java  LexicalError.java  SyntaxError.java
Proyecto1/src/main/java/Project/tree/: Arbol.java  Nodo.java  NodoA.java  Tree.java  TreeNode.java
(+107 files in other folders)
