/*------------------------------1. Package e importaciones------------------------------*/
package Analizadores;	
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import java.util.LinkedList;
import java.util.Collections;
import java.util.Arrays;
import Project.Automatas.AFN;
import Project.Automatas.Automata;
import Project.Automatas.Estado;
import Project.Automatas.Transicion;
import Project.Automatas.Type;
import Project.errors.Errores;
import Project.Token.Tokens;

/*------------------------------2. Codigo para el parser, variables, metodos------------------------------*/
parser code
{:
    

	public void syntax_error(Symbol s){
        System.out.println("Error Sintactico: "+s.value + ". Localizado en Fila " + (s.right+1) +" y Columna "+(s.left+1));
        Errores crear = new Errores("Sintactico", s.value.toString(), s.right+1, s.left+1);
        a.add(crear);
    }
    
	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error Sintactico no recuperable: "+s.value + ". Localizado en Fila "+ (s.right+1) +" y Columna "+(s.left+1));
        Errores crear = new Errores("Sintactico", s.value.toString(), s.right+1, s.left+1);
        a.add(crear);
    }
:}

/*------------------------------3. Terminales------------------------------*/

terminal letra;
terminal numero;
terminal llave_abierta,llave_cerrada;
terminal dos_puntos,punto_coma;
terminal flecha,porcentaje,virgilla;
terminal coma,punto,or,asterisco,mas,interrogacion;
terminal fin_linea,signo_comilla,signo_doblecomilla;
terminal rango,espacio,conj,id,parte_identificador;

/*------------------------------4. No terminales------------------------------*/



/*------------------------------5. Precedencias------------------------------*/



/*------------------------------6. Producciones------------------------------*/



