/* FUNCIONES Y MÉTODOS */

int funcionNueva(){
  double nuevo = 1.0;
}

funcionNueva();

void metodoNuevo(int p1, int p2, string p3, double p4){
 // cosas que hacer
}

metodoNuevo(1,2,3,5.0);

for(i=5; i>2;i=i-1; ){
 /*
 * Hello World
 * Hello World
 */
}

for(int a=5; a>2;a=a-1; ){
 // Algunas instrucciones
}

do{
  // instrucciones
}while(condicionDo);


if(identificador > 10){
  int identificador = 10; // INT
} else if (10 > 12) {
 // mas sentencias
} else {
 // sentencias
}

while(condicionnueva){
 // Cosas que repetir
}

/*
* Condicion
* ternaria
*/
boolean condicionternaria;
condicionternaria = edad > 17 ? true : false;

int identificador = 10; // INT
double nuevo = 20.0; // DOUBLE


/*
Ignora esto jlkdasñlk90243'ulñ>><
*/

boolean nuevo_Booleano = true; // BOOLEANO
string creado_1 = "hola"; // STRING
char caracter = '\u0000'; // CARACTER


int nuevo_1_dato; // DATO SIN VALOR